// 稳定排序算法。
// ⒈ 从第一个元素开始，该元素可以认为已经被排序
// ⒉ 取出下一个元素，在已经排序的元素序列中从后向前扫描
// ⒊ 如果该元素（已排序）大于新元素，将该元素移到下一位置
// ⒋ 重复步骤3，直到找到已排序的元素小于或者等于新元素的位置
// ⒌ 将新元素插入到下一位置中
// ⒍ 重复步骤2

#include <stdio.h>

int main(int argc, char const *argv[])
{
    int i,j,k;
    int a[10];
    printf("需要排序的数组: \n");
    for(i=0;i<10;i++)
        scanf("%d",&a[i]);

    // 排序方法
    for(i = 1;i < 10; i++)
    {
        // 选出元素
        k = a[i];
        // 选出元素的前一个元素
        j = i - 1;
        // 选出元素与前面排好序的元素对比，它小就往前比较
        while((j >= 0) && (a[j] > k))
        {
            a[j+1] = a[j];
            j--;  
        }
        a[j+1] = k;
    }

    printf("数组排好序后: \n");
    for(i=0;i<10;i++)
        printf("%d ",a[i]);
    printf("\n");
    return 0;
}